<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Chourouk Mzouri Setti">
  <title>Alemán para Sobrevivir un Festival de Música en Berlín</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme">
  <link rel="stylesheet" href="slides.css"/>
  <style>
  /* Estilos generales */
  .reveal {
      font-family: 'Inter', sans-serif;
      font-size: 1.4em;
      color: #e3e3e3;
      background: linear-gradient(120deg, #0f172a, #1e293b);
  }

  /* Transición de zoom out */
  .reveal .slides > section {
      transform-origin: center;
      transition: transform 0.8s ease, opacity 0.6s ease-in-out;
  }

  .reveal .slides > section.previous {
      transform: scale(1.1);
      opacity: 0;
  }

  .reveal .slides > section.next {
      transform: scale(0.9);
      opacity: 0;
  }

  /* Títulos */
  .reveal h1 {
      font-size: 3.2em;
      color: #d8fa15;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.6);
  }

  .reveal h2 {
      font-size: 2.5em;
      color: #7486ed;
      font-weight: bold;
      text-transform: uppercase;
  }

  .reveal h3 {
      font-size: 2em;
      color: #4ade80;
  }

  /* Listas */
  .reveal ul {
      list-style-type: none;
      padding-left: 20px;
  }

  .reveal ul li {
      margin-bottom: 15px;
      font-size: 1.2em;
      padding-left: 25px;
      position: relative;
  }

  .reveal ul li::before {
      content: "▹";
      color: #facc15;
      font-size: 1.6em;
      position: absolute;
      left: 0;
      top: 2px;
  }

  /* Tablas */
  .reveal table {
      width: 85%;
      border-collapse: collapse;
      margin: 20px auto;
      font-size: 1.1em;
      border-radius: 10px;
      overflow: hidden;
  }

  .reveal th {
      background: #1e293b;
      color: #facc15;
      padding: 12px;
      text-align: center;
      text-transform: uppercase;
  }

  .reveal td {
      border: 1px solid #3b4252;
      padding: 12px;
      text-align: center;
  }

  .reveal tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.08);
  }

  /* Imágenes */
  .reveal img {
      max-width: 90%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 12px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  }

  /* Citas */
  .reveal blockquote {
      background: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #e11d48;
      padding: 15px;
      font-style: italic;
      font-size: 1.3em;
      color: #e3e3e3;
  }

  /* Frases importantes */
  .reveal p strong {
      color: #facc15;
      font-weight: bold;
      padding: 3px 8px;
      border-radius: 5px;
      background: rgba(255, 215, 0, 0.2);
  }

  /* Botón de motivación */
  .reveal .motivacion {
      background: linear-gradient(135deg, #0ea5e9, #2563eb);
      color: white;
      padding: 14px 22px;
      border-radius: 10px;
      text-align: center;
      font-size: 1.5em;
      display: inline-block;
      margin-top: 20px;
      transition: 0.3s ease-in-out;
  }

  .reveal .motivacion:hover {
      background: linear-gradient(135deg, #2563eb, #0ea5e9);
      transform: scale(1.05);
  }
  </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Alemán para Sobrevivir un Festival de Música en
Berlín</h1>
  <p class="author">Chourouk Mzouri Setti</p>
  <p class="date">29/05/2025</p>
</section>

<section>
<section id="alemán-para-sobrevivir-un-festival-de-música-en-berlín"
class="title-slide slide level1">
<h1>🎉 Alemán para Sobrevivir un Festival de Música en Berlín</h1>

</section>
<h3
id="curso-online-para-hispanohablantes-que-quieren-vivir-al-máximo-la-experiencia-festivalera-en-alemania">Curso
online para hispanohablantes que quieren vivir al máximo la experiencia
festivalera en Alemania 🎶</h3>
<section id="objetivos-del-curso" class="slide level2">
<h2>🎯 Objetivos del curso</h2>
<ul>
<li>Aprender vocabulario clave para moverte por un festival en
Berlín</li>
<li>Sobrevivir en contextos reales (baños, comida, transporte,
etc.)</li>
<li>Poder pedir ayuda, hacer preguntas y entender respuestas
básicas</li>
<li>Flirtear en alemán con confianza (¡y estilo!)</li>
<li>Familiarizarte con el slang y expresiones típicas del ambiente
musical</li>
</ul>
</section>
<section id="estructura-del-curso" class="slide level2">
<h2>🧩 Estructura del curso</h2>
<ul>
<li>Modalidad: Online, autodidacta</li>
<li>Nivel: Principiante (A1-A2)</li>
<li>Duración: 4 semanas / 12 clases (2–3 horas semanales)</li>
<li>Formato: Videos, PDFs, audios, quizzes, desafíos prácticos</li>
</ul>
</section>
<section id="contenido-del-curso" class="slide level2">
<h2>🧠 Contenido del curso</h2>
<h3 id="semana-1-llegar-y-sobrevivir">Semana 1: Llegar y Sobrevivir</h3>
<ul>
<li>Llegar al aeropuerto y moverse en transporte</li>
<li>Comprar entradas y entender señalizaciones</li>
<li>Vocabulario de orientación y preguntas básicas</li>
</ul>
</section>
<section class="slide level2">

<h3 id="semana-2-alimentarte-y-no-morir-en-el-intento">Semana 2:
Alimentarte y No Morir en el Intento</h3>
<ul>
<li>Pedir comida y bebidas</li>
<li>Dietas y alergias</li>
<li>Expresiones para negociar y preguntar precios</li>
</ul>
</section>
<section class="slide level2">

<h3 id="semana-3-socializar-y-flirtear">Semana 3: Socializar y
Flirtear</h3>
<ul>
<li>Frases para conocer gente</li>
<li>Romper el hielo</li>
<li>Rechazos, invitaciones y coqueteo sin pasarte</li>
</ul>
</section>
<section class="slide level2">

<h3 id="semana-4-emergencias-y-nivel-experto">Semana 4: Emergencias y
Nivel Experto</h3>
<ul>
<li>Pedir ayuda médica o por pérdida</li>
<li>Lidiar con policía o seguridad</li>
<li>Slang y expresiones coloquiales del festival</li>
</ul>
</section>
<section id="bonos-y-extras" class="slide level2">
<h2>🎁 Bonos y Extras</h2>
<ul>
<li>Mini diccionario visual festivalero</li>
<li>Audios con pronunciación nativa</li>
<li>PDFs imprimibles para llevar</li>
<li>Proyecto final: ¡Simulación de un festival!</li>
</ul>
</section>
<section id="para-quién-es-este-curso" class="slide level2">
<h2>🚀 ¿Para quién es este curso?</h2>
<ul>
<li>Amantes de la música que viajan a Alemania</li>
<li>Primerizos en festivales europeos</li>
<li>Nómadas digitales, mochileros y Erasmus</li>
<li>Personas que quieren aprender alemán útil, no académico</li>
</ul>
</section>
<section id="sobre-la-profesora" class="slide level2">
<h2>👩‍🏫 Sobre la profesora</h2>
<p><strong>Chourouk Mzouri Setti</strong><br />
Lingüista, profesora de alemán e interculturalidad.<br />
Apasionada por la enseñanza vivencial y el aprendizaje contextual.</p>
</section>
<section id="list-para-empezar" class="slide level2">
<h2>✅ ¿List@ para empezar?</h2>
<p>Inscríbete ahora y prepárate para vivir tu próximo festival en Berlín
como un* local.<br />
¡No más pánico en la fila del baño ni confusión en la barra!</p>
</section>
<section id="nos-vemos-online" class="slide level2">
<h2>🌐 ¡Nos vemos online!</h2>
<p>[💬 Curso disponible en plataforma de formación online]<br />
📅 Inicio: Abierto todo el año<br />
📩 Más info: chourouk@email.com</p>
</section></section>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'concave',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>



