<style>
/* Estilos generales */
.reveal {
    font-family: 'Inter', sans-serif;
    font-size: 1.4em;
    color: #e3e3e3;
    background: linear-gradient(120deg, #0f172a, #1e293b);
}

/* Transición de zoom out */
.reveal .slides > section {
    transform-origin: center;
    transition: transform 0.8s ease, opacity 0.6s ease-in-out;
}

.reveal .slides > section.previous {
    transform: scale(1.1);
    opacity: 0;
}

.reveal .slides > section.next {
    transform: scale(0.9);
    opacity: 0;
}

/* Títulos */
.reveal h1 {
    font-size: 3.2em;
    color: #d8fa15;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.6);
}

.reveal h2 {
    font-size: 2.5em;
    color: #7486ed;
    font-weight: bold;
    text-transform: uppercase;
}

.reveal h3 {
    font-size: 2em;
    color: #4ade80;
}

/* Listas */
.reveal ul {
    list-style-type: none;
    padding-left: 20px;
}

.reveal ul li {
    margin-bottom: 15px;
    font-size: 1.2em;
    padding-left: 25px;
    position: relative;
}

.reveal ul li::before {
    content: "▹";
    color: #facc15;
    font-size: 1.6em;
    position: absolute;
    left: 0;
    top: 2px;
}

/* Tablas */
.reveal table {
    width: 85%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 1.1em;
    border-radius: 10px;
    overflow: hidden;
}

.reveal th {
    background: #1e293b;
    color: #facc15;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
}

.reveal td {
    border: 1px solid #3b4252;
    padding: 12px;
    text-align: center;
}

.reveal tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.08);
}

/* Imágenes */
.reveal img {
    max-width: 90%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

/* Citas */
.reveal blockquote {
    background: rgba(255, 255, 255, 0.1);
    border-left: 5px solid #e11d48;
    padding: 15px;
    font-style: italic;
    font-size: 1.3em;
    color: #e3e3e3;
}

/* Frases importantes */
.reveal p strong {
    color: #facc15;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 5px;
    background: rgba(255, 215, 0, 0.2);
}

/* Botón de motivación */
.reveal .motivacion {
    background: linear-gradient(135deg, #0ea5e9, #2563eb);
    color: white;
    padding: 14px 22px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.5em;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s ease-in-out;
}

.reveal .motivacion:hover {
    background: linear-gradient(135deg, #2563eb, #0ea5e9);
    transform: scale(1.05);
}
</style>
